# shihaojie0320

app/: build.gradle
app/src/androidTest/java/com/bawei/shihaojie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bean/: MyJson.java
app/src/main/java/com/bawei/shihaojie/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/shihaojie/: ExampleUnitTest.java
