apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.bawei.shihaojie"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //json解析依赖
    implementation 'com.google.code.gson:gson:2.8.5'
//banner解析依赖
    implementation 'com.youth.banner:banner:1.4.9'
//xBanner的依赖地址
    implementation 'com.xhb:xbanner:1.3.1'
//约束布局的依赖地址
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//TableLayout的依赖地址
    implementation'com.android.support:appcompat-v7:28.0.0'
    implementation'com.android.support:design:28.0.0'
//Glide的依赖地址
    implementation 'com.github.bumptech.glide:glide:3.7.0'
//Volley请求框架
    implementation 'com.android.volley:volley:1.1.1'
//RecyclerView依赖
    implementation 'com.android.support:recyclerview-v7:27.1.1'

}
